@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ohkpl7');
  src:  url('fonts/icomoon.eot?ohkpl7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ohkpl7') format('truetype'),
    url('fonts/icomoon.woff?ohkpl7') format('woff'),
    url('fonts/icomoon.svg?ohkpl7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-facebook-f:before {
  content: "\e903";
}
.icon-youtube-play:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
