<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./icons/style.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
         <h2>La <span>a</span>rchitecture</h2>
         <nav>
            <ul>
              <li>
                <a href="#">HOME</a>
              </li>
              <li>
                <a href="#">PORTFOLIO</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="mobile">☰</a>
    </header>

    <section class="slider">
        <div class="container">
            <h1>modern<br/>architecture<br/>los angeles</h1>
        </div>
    </section>

    <section class="text-blok">
        <div class="container">
            <div class="cols">
                <article>
                    <h3>6 iconical modern residences</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nam in quae possimus quos suscipit error amet minima vitae necessitatibus odio expedita, iste dicta inventore quis dolore laboriosam aliquid quidem. Veniam culpa nisi sapiente voluptate officia maxime exercitationem accusamus quae. Expedita provident culpa eum unde assumenda hic suscipit omnis corrupti deleniti delectus. Voluptas fugiat architecto quas sit at ratione eveniet laborum debitis, ducimus quia, sint, esse earum corporis reiciendis cumque eum minima nisi quis. Tempore et, amet nemo, obcaecati iste quaerat expedita: <a href="#">Sheats-Goldstein house</a>, <a href="#">Stahl house</a>, <a href="#">Ennis house</a>, <a href="#">Lovell Health house</a>, <a href="#">Shindler house</a>, <a href="#">Eames house</a> rem magnam sint quod accusamus dignissimos nulla? Alias nostrum quisquam dolor incidunt voluptate beatae quia, nam voluptatem commodi.</p>
                    <p class="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim minima accusantium, distinctio ipsum, aliquid sed laborum tempora repellat non alias cumque officiis modi sequi velit dolorum magnam similique incidunt ipsa consectetur sunt, quis nisi. Earum dolor saepe itaque esse! Veritatis illum ipsa modi veniam dolorem mollitia, amet porro quisquam esse!</p>
                </article>

                <aside>
                    <h3>LA ARCHITECTURE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus aliquid, ullam assumenda amet porro officiis, dolorem neque totam quo explicabo, adipisci impedit beatae maxime exercitationem voluptatum quasi id vitae. Temporibus tempora in consequuntur, commodi totam inventore quas distinctio fugit nemo nesciunt. Ullam vero cumque debitis vel soluta enim eius, quod veritatis vitae! Soluta nulla sit unde quae aspernatur rem in debitis magni maxime quas, tenetur sapiente dolores deleniti! Saepe suscipit id necessitatibus fugiat, voluptatum earum quos ullam vero voluptate, repellat veniam consequatur rem aperiam beatae voluptatibus! Officia eum placeat laboriosam blanditiis, quis magni molestias deleniti hic suscipit quidem cupiditate!</p>
                    <a href="#">Contact us</a>
                </aside>
            </div>
        </div>
    </section>

    <section class="images">
        <div class="container">
            <div class="img-cols">
                <div class="imgHolder">
                    <img src="./images/la-sheats.jpg" alt="Sheats-Goldstein House">
                    <div class="img-info">
                        <h4>sheats - goldstein house</h4>
                        <p>John Lautner - 1963</p>
                        <p>&copy; VHF</p>
                    </div>
                </div>
                <div class="imgHolder">
                    <img src="./images/la-stahl.jpg" alt="Stahl House">
                    <div class="img-info">
                        <h4>stahl house</h4>
                        <p>Pierre Koenig - 1959</p>
                        <p>&copy; Julius Shulman</p>
                    </div>
                </div>
                <div class="imgHolder">
                    <img src="./images/la-wright.jpg" alt="Ennis House">
                    <div class="img-info">
                        <h4>ennis house</h4>
                        <p>Frank Lloyd Wright - 1924</p>
                        <p>&copy; Kirk McKoy</p>
                    </div>
                </div>
                <div class="imgHolder">
                    <img src="./images/la-lovell.jpg" alt="Lovell House">
                    <div class="img-info">
                        <h4>lovell health house</h4>
                        <p>Richard Neutra - 1929</p>
                        <p>&copy; Julius Shulman</p>
                    </div>
                </div>
                <div class="imgHolder">
                    <img src="./images/la-schindler.jpg" alt="Shindler House">
                    <div class="img-info">
                        <h4>Shindler house</h4>
                        <p>Rudolph Schindler - 1922</p>
                        <p>&copy; Studio Schimpf</p>
                    </div>
                </div>
                <div class="imgHolder">
                    <img src="./images/la-eames.jpg" alt="Shindler House">
                    <div class="img-info">
                        <h4>Eames house</h4>
                        <p>Charles en Ray Eames</p>
                        <p>&copy; Eames foundation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="form">
                <div class="contact-form">
                    <h3>Contact form</h3>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="name" />
                        <input
                          type="email"
                          name="email"
                          id="email"
                          placeholder="email"
                        />
                        <textarea name="bericht" id="bericht" placeholder="message"></textarea>
                      </form>
                      <button><a href="#">SEND</a></button>
                </div>
                <aside>
                    <h3>contact info</h3>

                    <ul class="organisation">
                        <li>La <span>a</span>rchitecture</li>
                        <li>Location Los Angeles</li>
                    </ul>
   
                    <ul class="contact-details">
                        <li>email <a href="mailto:mail@student.ap.be">mail@student.ap.be</a></li>
                        <li>phone +32 123 / 45 67 89</li>
                    </ul>                 

                    <ul>
                        <a href="#" class="youtube"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                    </ul>
                    
                </aside>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; la <span>a</span>rchitecture - <span>modern architecture los angeles</span></p>
    </footer>

    
</body>
</html>